<!-- Music website -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>My favorite music!!!!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../finalProject.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <html>
        <body style="background-color:lavender;">

<div class="jumbotron text-center">
  <h1 class = "blah" style="font-family:Comic Sans MS">MUSIC</h1>
</div>
  
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: <center></center>;
}

li a {
  display: block;
  color: <div id="black"></div>;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #CCCCFF;
}

li a.active {
  color: 666;
  <background-color:666></background-color:666>;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="albums.html">FAVORITE ALBUMS</a>
  <li><a href="artists.html">FAVORITE ARTISTS</a>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="..\Videos/webDesvid.mov" type="video/mp4">
</video>